astropy==6.1.1
astropy-iers-data==0.2024.7.8.0.31.19
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
docutils==0.21.2
fonttools==4.53.1
idna==3.7
importlib_metadata==8.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.9.1
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.18
numpy==1.26.4
packaging==24.1
pillow==10.4.0
pkginfo==1.10.0
pyerfa==2.0.1.4
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scipy==1.14.0
setuptools==70.3.0
six==1.16.0
twine==5.1.1
urllib3==2.2.2
wheel==0.43.0
zipp==3.19.2
